=== Issue Distribution ===

Counts:
issue
YC     2132
AL     1714
COL    1441
EI      945
H       471
Name: count, dtype: int64

Percentages:
issue
YC     31.81
AL     25.57
COL    21.50
EI     14.10
H       7.03
Name: proportion, dtype: float64

=== Party Distribution ===

Counts:
party
ALP       5883
LNP       3378
Greens     412
KAP        138
ON          56
AL           1
COL          1
Name: count, dtype: int64

Percentages:
party
ALP       59.61
LNP       34.23
Greens     4.17
KAP        1.40
ON         0.57
AL         0.01
COL        0.01
Name: proportion, dtype: float64

=== Cross-tabulation (ALP vs LNP) ===
issue   AL  COL   EI    H   YC
party                         
ALP    634  523  247  156  625
LNP    362  316  174  132  518

=== Chi-square Test Results ===
Chi-square statistic: 24.34
p-value: 0.0001

=== Normalized Issue Distribution by Party (%) ===
issue     AL    COL     EI     H     YC
party                                  
ALP    29.02  23.94  11.30  7.14  28.60
LNP    24.10  21.04  11.58  8.79  34.49

=== Party-Issue Association Strength ===
(Percentage points deviation from overall average)

ALP:
YC: -3.20%
COL: 2.44%
H: 0.11%
EI: -2.79%
AL: 3.45%

LNP:
YC: 2.68%
COL: -0.46%
H: 1.76%
EI: -2.51%
AL: -1.47%

Analysis results saved as analysis_results.png
Analysis complete.
